SECRET_KEY_BASE=abcde
DEVISE_SECRET_KEY=12345
DEVISE_FROM=test@example.org
SMTP_HOST=localhost
STREAMING_URL=https://streaming.media.ccc.de/streams/v2.json
RELIVE_URL=https://live.ber.c3voc.de/relive/index.json
